<!DOCTYPE html>
<html>
<head>  
    <title>MY_FASHION_SITE.COM</title>
    <link rel="stylesheet" type="text/css" href="\handbags_images\static\style.css">
    <style>
        body{
			font:15px/1.5 Arial, Helvetica,sans-serif;
			padding: 0px;
			background-color:palevioletred;
			background-image: url("https://digital.michaelkors.com/refreshes/2020/spring/refresh3/global/desktop/homepage/HP_PROMO_1-update.jpg");
		}


		}

		header{
			background:palevioletred;
			border-bottom:palevioletred 3px solid;
			height:120px;
			width:100%;
			padding-top:30px;

		}

		.main-header{
					text-align:center;
					background-color:olivedrab;
					height:100px;
					width:100%;
					margin:0px;
				}
		#brandname{
			float:center;
			font-size:30px;
			color: #fff;
			margin: 10px;
		}

		header h2{
		   text-align:center;
		    color:#fff;

		}
		.btn-info {background-color: lightcoral;
			height:50px;
			width:100px;} /* Blue */
		.btn-info:hover {background: olivedrab
		;}
		.results{
			border-radius: 15px 50px;
			background: #345fe4;
			padding: 30px;
			width: 300px;
			height: 200px;
		}
	</style>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>

</head>  
<body>


	<header style="text-align:left;">

	</header>

     <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a href="/home/manu-linux/Desktop/project_github/BicycleGAN/videos/edges2handbags/morphing_video_seed0050_fps8.mp4">Video</a>
  <a href="#tagline" style="text-right;">A Life Full of Fashion</a>

  <input type="text" placeholder="Search..">
</div>


		<form action="/success" method="post" style="width:100%;" enctype="multipart/form-data";>

            <h1 style="color:Black;font-size: x-large;font-style verdana">STYLE TRANSFER IN FASHION INDUSTRY </h1>
            <p style="color:purple;font-size: large;font-style:verdana;"; >Design your own handbag just by one click !! </p>
            <input type="text" value="Fashion is Fun!!" style="color:purple;" color="purple" maxlength="50" size="10" text-align="center"></input>
            <input type="file" name="file" id="file"/ >
            <br style= "margin-left: 50px; margin-right: 20px; width:100px; height:50px;color:purple; margin:50px;Live Preview">


            <br>


            <input  type="submit"value="Click Me!!" style="text-align:left; margin-left: auto; margin-right: auto; margin-to 40px; width:100px; height:50px;color:purple; margin:50px;">
            </br>
	     </form>


</body>
</html>




