<!DOCTYPE html>
<html>
  <head>
    <title>MY_FASHION_SITE.COM</title>
    <style>
        body{
			font:15px/1.5 Arial, Helvetica,sans-serif;
			padding: 0px;
			background-image: url("https://thumbs.dreamstime.com/z/traveling-suitcase-vintage-hipster-hat-photo-camera-passport-wooden-deck-tropical-sea-sandy-beach-background-95903199.jpg");

		}



		}

		header{
			background:palevioletred;
			border-bottom:palevioletred 3px solid;
			height:120px;
			width:100%;
			padding-top:30px;

		}

		.main-header{
					text-align:center;
					background-color:olivedrab;
					height:100px;
					width:100%;
					margin:0px;
				}
		#brandname{
			float:center;
			font-size:30px;
			color: #fff;
			margin: 10px;
		}

		header h2{
		   text-align:center;
		    color:#fff;

		}
		.btn-info {background-color: lightcoral;
			height:50px;
			width:100px;} /* Blue */
		.btn-info:hover {background: olivedrab
		;}
		.results{
			border-radius: 15px 50px;
			background: #345fe4;
			padding: 30px;
			width: 300px;
			height: 200px;
		}
	</style>



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>

</head>
<body>


	<header style="text-align:left;">

	</header>

     <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a href="#tagline" style="text-right;">A Life Full of Fashion</a>
  <input type="text" placeholder="Search..">
</div>




  </head>
  <meta charset="UTF-8"
  <body>
    <h3 style="color:purple; text-align:center;font-size:x-large; font-style:veranda;">Choose your favourite one !! &#128151</h3>
    <table style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="/static/input_000_input.png">
              <img src="/static/input_000_input.png" style="width:256px">
            </a><br>
            <p style="text-align:center;font-family:verdana;color:black;font-size:x-large;">Input Image</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="/static/input_000_ground truth.png">
              <img src="/static/input_000_ground truth.png" style="width:256px">
            </a><br>
            <p style="text-align:center;font-family:verdana;color:black;font-size:x-large;>Ground Truth Image</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="/static/input_000_encoded.png">
              <img src="/static/input_000_encoded.png" style="width:256px">
            </a><br>
            <p style="text-align:center;font-family:verdana;color:black;font-size:x-large;> Encoded Image</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="/static/input_000_random_sample01.png">
              <img src="/static/input_000_random_sample01.png" style="width:256px">
            </a><br>
            <p style="text-align:center;font-family:verdana;color:black;font-size:x-large;>Random Sample_01 </p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="/static/input_000_random_sample02.png">
              <img src="/static/input_000_random_sample02.png" style="width:256px">
            </a><br>
            <p style="text-align:center;font-family:verdana;color:black;font-size:x-large;>Random Sample_02 </p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="/static/input_000_random_sample03.png">
              <img src="/static/input_000_random_sample03.png" style="width:256px">
            </a><br>
            <p style="text-align:center;font-family:verdana;color:black;font-size:x-large;>Random Sample_03 </p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="/static/input_000_random_sample04.png">
              <img src="/static/input_000_random_sample04.png" style="width:256px">
            </a><br>
            <p style="text-align:center;font-family:verdana;color:black;font-size:x-large;>Random Sample_04 </p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="/static/input_000_random_sample05.png">
              <img src="/static/input_000_random_sample05.png" style="width:256px">
            </a><br>
            <p style="text-align:center;font-family:verdana;color:black;font-size:x-large;>Random Sample_05 </p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="/static/input_000_random_sample06.png">
              <img src="/static/input_000_random_sample06.png" style="width:256px">
            </a><br>
            <p style="text-align:center;font-family:verdana;color:black;font-size:x-large;>Random Sample_06 </p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="/static/input_000_random_sample07.png">
              <img src="/static/input_000_random_sample07.png" style="width:256px">
            </a><br>
            <p style="text-align:center;font-family:verdana;color:black;font-size:x-large;>Random Sample_07 </p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="/static/input_000_random_sample08.png">
              <img src="/static/input_000_random_sample08.png" style="width:256px">
            </a><br>
            <p style="text-align:center;font-family:verdana;color:black;font-size:x-large;>Random Sample_08 </p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="/static/input_000_random_sample09.png">
              <img src="/static/input_000_random_sample09.png" style="width:256px">
            </a><br>
            <p style="text-align:center;font-family:verdana;color:black;font-size:x-large;>Random Sample_09 </p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="/static/input_000_random_sample10.png">
              <img src="/static/input_000_random_sample10.png" style="width:256px">
            </a><br>
            <p style="text-align:center;font-family:verdana;color:black;font-size:x-large;>Random Sample_10 </p>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
